In [3]:
import pandas as pd
import numpy as np
import openpyxl as xl

In [7]:
dataset = pd.read_excel('sample.xls')
dataset.head(3)

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587

In [8]:
# opnepyxl is use to read modern xlsx file where xlrd are use to read old xls file before 2007

In [9]:
dataset['Sex'] = 'him'
dataset.loc[dataset['Gender'] == 'Female', 'Sex'] = 'her';
dataset

   0 First Name  Last Name  Gender        Country  Age        Date    Id  Sex
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562  her
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582  her
2  3     Philip       Gent    Male         France   36  21/05/2015  2587  him
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549  her
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468  her
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554  him
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598  her
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456  her
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548  her

In [10]:
gp = dataset.groupby('Gender').agg({"Id": 'count'})
gp

        Id
Gender
Female   7
Male     2

In [ ]:
# pivot and melting are also the part of pandas